worker_processes 4;

events { worker_connections 1024; }

http {
  # Basic Settings
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;
  proxy_connect_timeout 300000;
  proxy_send_timeout 300000;
  proxy_read_timeout 300000;
  send_timeout 300000;



  upstream backend  {
        server back:5000;
  }
  upstream frontend  {
        server front:8080;
  }
  server {

      listen 80;

      server_name localhost;

      if ($http_x_forwarded_proto = 'http') {
        return 301 https://$server_name$request_uri;
      }

      access_log  /var/log/nginx/client.access.log;
      error_log  /var/log/nginx/client.error.log;


      gzip on;
      gzip_http_version 1.1;
      gzip_min_length   1100;
      gzip_vary         on;
      gzip_proxied      expired no-cache no-store private auth;
      gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript text/x-js;
      gzip_comp_level   9;

     location / {
      proxy_pass  http://frontend;
      proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
      proxy_redirect off;
      proxy_buffering off;
      proxy_set_header        Host            $host;
      proxy_set_header        X-Real-IP       $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;

    }

     location /osint {

      proxy_pass  http://backend;
      proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
      proxy_redirect off;
      proxy_buffering off;
      proxy_set_header        Host            $host;
      proxy_set_header        X-Real-IP       $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;

      add_header 'Access-Control-Allow-Credentials' 'true';
      add_header 'Access-Control-Allow-Origin'      'api';
    }
    location /data {

     proxy_pass  http://backend;
     proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
     proxy_redirect off;
     proxy_buffering off;
     proxy_set_header        Host            $host;
     proxy_set_header        X-Real-IP       $remote_addr;
     proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;

     add_header 'Access-Control-Allow-Credentials' 'true';
     add_header 'Access-Control-Allow-Origin'      'api';
    }

   }
}
